# google-quickstart-app-stub

./: README.md
google-quickstart-app-stub/: pom.xml
google-quickstart-app-stub/src/main/java/org/jhaws/google/: GoogleApi.java
google-quickstart-app-stub/src/main/java/org/jhaws/google/calendar/: CalendarApi.java
google-quickstart-app-stub/src/main/java/org/jhaws/google/drive/: DriveApi.java
google-quickstart-app-stub/src/main/java/org/jhaws/google/gmail/: GmailApi.java
google-quickstart-app-stub/src/main/java/org/jhaws/google/search/: SearchApi.java
google-quickstart-app-stub/src/main/java/org/jhaws/google/translate/: TranslateApi.java
google-quickstart-app-stub/src/main/java/org/jhaws/google/youtube/: Video.java  YoutubeApi.java
google-quickstart-app-stub/src/test/java/org/jhaws/google/test/: CustomObjectMapper.java  TestConfig.java
google-quickstart-app-stub/src/test/java/org/jhaws/google/test/calendar/: CalendarTest.java
google-quickstart-app-stub/src/test/java/org/jhaws/google/test/drive/: DriveTest.java
google-quickstart-app-stub/src/test/java/org/jhaws/google/test/gmail/: GmailTest.java
google-quickstart-app-stub/src/test/java/org/jhaws/google/test/search/: SearchTest.java
google-quickstart-app-stub/src/test/java/org/jhaws/google/test/translate/: TranslateTest.java
google-quickstart-app-stub/src/test/java/org/jhaws/google/test/youtube/: YoutubeTest.java
